<!DOCTYPE html>
<html>
  <head>
    <title>Kari Fuller</title>
  </head>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>It's All About Me</h1>
        <img src="img/portfolio.jpg" alt="Picture of Kari"
        <p><i>This is a site with information about me that nobody really cares about!</i><p/>
      </div>
    <div class="well">
    <h2>Things I like . . .</h2>
    <ul>
      <li>Learning new things</li>
      <li>Meeting new people</li>
      <li>Honest people</li>
      <li>Screwdrivers and Cosmos</li>
      <li>Hanging out with friends</li>
      <li>Watching movies</li>
      <li>Going out to dinner</li>
    </ul>
      </div>

    <div class="well">
    <h2>Things I hate . . .</h2>
    <ul>
      <li>Mean people</li>
      <li>Dishonesty</li>
      <li>Being judged</li>
      <li>Green Tea Frappuccinos</li>
      <li>Cleaning up dog crap</li>
      <li>Over cooked pasta</li>
      <li>Not knowing how to do something</li>
    </ul>
      </div>

    <div class="row">
      <div class="col-md-6 bg-info">
      <p>Basically I am an easy going, t-shirt and jeans kinda girl. People usually find me to be scary because of my appearance, but I'm really pretty down to earth. My favorite color is pink, and my favorite t.v. show is Supernatural. I'm pretty much stuck in the late 80's/early 90's when it comes to music. </p>
      </div>
    <div class="row">
      <div class="col-md-6 bg-danger">
        <p>I work in the Small Business Dept at Yahoo as a Product Support Rep. On the weekends I work at Starbucks. I've been with Yahoo for 4 years and Starbucks for 11 years. I enjoy working in technology as it is constantly changing whick always keeps it interestintg and challenging.</p>
      </div>
    </div>

  </body>
</html>
