<!DOCTYPE html>
<html>
  <head>
    <title>Kari Fuller</title>
  </head>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  <body>
    <div class="container">
      <div class="jumbotron">
       <h1>It's All About Me</h1>
        <p><i>This is a site with information about me that nobody really cares about!</i><p/>
      </div>

    <div class="well">
      <h2>About Me</h2>
      <p>Basically I am an <span class "me">easy going</span>, t-shirt and jeans kinda girl. People usually find me to be <span class="me">scary</span> because of my appearance, but I'm really pretty <span class="me">down to earth.</span> My favorite color is pink, and my favorite t.v. show is Supernatural. I'm pretty much <span class="me">stuck in the late 80's/early 90's</span> when it comes to music. I work in the Small Business Dept at Yahoo as a Product Support Rep. On the weekends I work at Starbucks. I've been with Yahoo for 4 years and Starbucks for 11 years. I enjoy working in technology as it is constantly changing whick always keeps it interestintg and challenging.</p>
    </div>

    <div class="row">
      <h4><strong>Things I like . . .</strong></h4>
       <div class="col-md-4">
         <ul class="bg-info">
           <li>Learning new things</li>
           <li>Meeting new people</li>
           <li>Honest people</li>
           <li>Screwdrivers and Cosmos</li>
           <li>Hanging out with friends</li>
           <li>Watching movies</li>
           <li>Going out to dinner</li>
         </ul>
    </div>

      <h4><em>Things I hate . . .</em></h4>
      <div class="col-md-4">
        <ul div class="bg-danger">
          <li>Mean people</li>
          <li>Dishonesty</li>
          <li>Being judged</li>
          <li>Green Tea Frappuccinos</li>
          <li>Cleaning up dog crap</li>
          <li>Over cooked pasta</li>
          <li>Not knowing how to do something</li>
        </ul>
      </div>

     <h4><strong><em>Favorite Foods . . .</strong></em></h4>
     <div class="col-md-4">
       <ol class="bg-success">
        <li>Pasta</li>
        <li>Pizza</li>
        <li>Sea Food</li>
        <li>Cheese Cake</li>
        <li>Mexican Food</li>
       </ol>
     </div>
   </div>
   <img src="img/portfolio.jpg" alt="Picture of Kari">

     <h4>Quotes</h4>
     <blockquote>
      <p>Kari's a big dork</p>
       <footer>That's what she said</footer>
     </blockquote>
     <blockquote>
      <p>Kari's a big nerd</p>
       <footer>That's what he said</footer>
     </blockquote>
     <blockquote>
       <p>Kari is super mean</p>
       <footer>Your mom</footer>
     </blockquote>
   </div>

   <div class="check">
    <p>Check out some other projects I've been working on in my <a href="http://www.epicodus.com">Epicodus</a> class!</p>
      <ul>
        <li> <a href="/portfolio/index.html">Failed attempts at creating a webpage</a></li>
        <li> <a href="/portfolio/my-portfolio.html">Lucky Supreme Tattoo</a><//li>
   </div>


  </body>
</html>
